TEST_NAME	ha_clctest
TOTAL_STAGES	12
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO

PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN _download_credentials.pl
       TIMEOUT 300
       _POST_COND _polling_ok; add_s3_curl_home.pl
       SLEEP 10
END

STAGE01
        _PRE_COND _polling_ok; del_keys.pl
        RUN component_ha_detect.pl CLC
        TIMEOUT 300
        _POST_COND move_keys.pl
        SLEEP 2
END

STAGE02
        RUN setup_dns.pl
        TIMEOUT 300
        SLEEP 2
END

STAGE03
        RUN setuptest.pl
        TIMEOUT 300
        _POST_COND move_keys.pl
        SLEEP 2
END

STAGE04
        RUN runtest.pl
        TIMEOUT 300
        _POST_COND move_keys.pl
        SLEEP 20
END

STAGE05
        RUN resolveinstancedns.pl 0
        TIMEOUT 600
        SLEEP 20
END

STAGE06
	_PRE_RUN component_ha_detect.pl CLC
        RUN component_controller.pl STOP CLC MASTER
        TIMEOUT 120
        _POST_COND component_cleaner.pl CLC MASTER
        SLEEP 2
END

STAGE07
        RUN component_controller.pl START CLC SLAVE
        TIMEOUT 120
        SLEEP 60
END

STAGE08
        RUN resolveinstancedns.pl 1
        TIMEOUT 600
        SLEEP 20
END

STAGE09
        RUN component_controller.pl START CLC MASTER
        TIMEOUT 120
        SLEEP 2
END

STAGE10
        RUN component_controller.pl STOP CLC SLAVE
        TIMEOUT 120
        _POST_COND component_cleaner.pl CLC SLAVE
        SLEEP 60
END

STAGE11
        RUN resolveinstancedns.pl 0
        TIMEOUT 600
        SLEEP 20
END

STAGE12
	RUN cleanuptest.pl
	TIMEOUT 300
	SLEEP 5
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

